# bobs-used-bookstore-sample

app/Bookstore.Data/: Bookstore.Data.csproj
app/Bookstore.Data/BedrockService/: BedrockService.cs  Constants.cs
app/Bookstore.Domain/: Bookstore.Domain.csproj
app/Bookstore.Web/: Bookstore.Web.csproj
app/Bookstore.Web/Areas/Admin/Controllers/Api/: BedrockController.cs
app/Bookstore.Web/Areas/Admin/Views/Inventory/: CreateUpdate.cshtml
app/Bookstore.Web/Startup/: DependencyInjectionSetup.cs  ServicesSetup.cs
