<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.301.47" />
    <PackageReference Include="LangChain.Providers.Abstractions" Version="0.13.0" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

</Project>
